; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial baud rate
monitor_speed = 115200

; lib_deps = ESP Async WebServer
; lib_deps = arduino-libraries/LiquidCrystal@^1.0.7
; lib_deps = adafruit/Adafruit SSD1306@^2.5.13
; lib_deps = adafruit/DHT sensor library@^1.4.6
; lib_deps = olikraus/U8g2@^2.36.2


[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = arduino-libraries/LiquidCrystal@^1.0.7

